\contentsline {section}{\numberline {1}Introduction}{3}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Restatement}{3}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}Our work \& Model Overview}{4}{subsection.0.1.3}%
\contentsline {section}{\numberline {2}Assumptions and Justifications}{5}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Assumptions}{5}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Notations}{5}{subsection.0.2.2}%
\contentsline {section}{\numberline {3}Data Exploration}{6}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Data Cleaning}{6}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Data Augmentation}{7}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}Data Analysis}{7}{subsection.0.3.3}%
\contentsline {section}{\numberline {4}The Prediction Model of Used Sailboat Prices}{8}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}The Establishment of The Model}{8}{subsection.0.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Model 1 \textemdash Heuristic Hierarchical Multiple Regression}{8}{subsubsection.0.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Model 2 \textemdash Deep Forest Model}{10}{subsubsection.0.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Model Accuracy Analysis}{11}{subsection.0.4.2}%
\contentsline {section}{\numberline {5}Regional Effect Analysis}{12}{section.0.5}%
\contentsline {section}{\numberline {6}The Applicability of The Prediction Model in Hong Kong}{12}{section.0.6}%
\contentsline {section}{\numberline {7}Extended Inferences or Conclusion}{14}{section.0.7}%
\contentsline {section}{\numberline {8}Strengths and Weaknesses}{14}{section.0.8}%
\contentsline {subsection}{\numberline {8.1}Strengths}{14}{subsection.0.8.1}%
\contentsline {subsection}{\numberline {8.2}Weaknesses}{15}{subsection.0.8.2}%
\contentsline {section}{\numberline {9}Further Improvements}{15}{section.0.9}%
\contentsline {subsection}{\numberline {9.1}Lasso Regression Update for Model}{15}{subsection.0.9.1}%
\contentsline {subsection}{\numberline {9.2}Better utilization of the Deep Forest}{16}{subsection.0.9.2}%
\contentsline {section}{\numberline {10}Conclusion}{17}{section.0.10}%
\contentsline {section}{Report}{19}{section.0.11}%
\contentsline {section}{References}{20}{section.1.11}%
\contentsfinish 
