\contentsline {section}{\numberline {1}Introduction}{3}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Restatement}{3}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}Our work \& Model Overview}{4}{subsection.0.1.3}%
\contentsline {section}{\numberline {2}Assumptions and Justififications}{4}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Assumptions}{4}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Notations}{4}{subsection.0.2.2}%
\contentsline {section}{\numberline {3}Data Exploration}{5}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Data Cleaning}{5}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Data Augmentation}{5}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}Data Analysis}{6}{subsection.0.3.3}%
\contentsline {section}{\numberline {4}The Prediction Model of Used Sailboat Prices}{6}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}The Establishment of The Model}{6}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}Model Validation}{6}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3}Model Accuracy Analysis}{6}{subsection.0.4.3}%
\contentsline {section}{\numberline {5}Regional Effect Analysis}{6}{section.0.5}%
\contentsline {section}{\numberline {6}The applicability of The Prediction Model in Hong Kong}{6}{section.0.6}%
\contentsline {section}{\numberline {7}Extended Inferences or Conclusion}{6}{section.0.7}%
\contentsline {section}{\numberline {8}Further Improvements}{6}{section.0.8}%
\contentsline {section}{\numberline {9}Strengths and Weaknesses}{6}{section.0.9}%
\contentsline {subsection}{\numberline {9.1}Strengths}{6}{subsection.0.9.1}%
\contentsline {subsection}{\numberline {9.2}Weaknesses}{6}{subsection.0.9.2}%
\contentsline {section}{\numberline {10}Conclusion}{6}{section.0.10}%
\contentsline {section}{Report}{7}{section.0.11}%
\contentsline {section}{References}{7}{section.1.11}%
\contentsline {section}{Appendix A: Further on \LaTeX }{8}{section*.3}%
\contentsline {section}{Appendix B: Program Codes}{8}{section*.4}%
\contentsfinish 
