\contentsline {section}{\numberline {1}Introduction}{3}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Restatement}{3}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}Our work \& Model Overview}{4}{subsection.0.1.3}%
\contentsline {section}{\numberline {2}Assumptions and Justifications}{5}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Assumptions}{5}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Notations}{5}{subsection.0.2.2}%
\contentsline {section}{\numberline {3}Data Exploration}{6}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Data Cleaning}{6}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Data Augmentation}{7}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}Data Analysis}{8}{subsection.0.3.3}%
\contentsline {section}{\numberline {4}The Prediction Model of Used Sailboat Prices}{8}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}The Establishment of The Model}{8}{subsection.0.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Model 1 \textemdash Heuristic Hierarchical Multiple Regression}{8}{subsubsection.0.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Model 2 \textemdash Deep Forest Model}{10}{subsubsection.0.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Model Accuracy Analysis}{12}{subsection.0.4.2}%
\contentsline {section}{\numberline {5}Regional Effect Analysis}{13}{section.0.5}%
\contentsline {section}{\numberline {6}The applicability of The Prediction Model in Hong Kong}{13}{section.0.6}%
\contentsline {section}{\numberline {7}Extended Inferences or Conclusion}{14}{section.0.7}%
\contentsline {section}{\numberline {8}Further Improvements}{14}{section.0.8}%
\contentsline {section}{\numberline {9}Strengths and Weaknesses}{14}{section.0.9}%
\contentsline {subsection}{\numberline {9.1}Strengths}{14}{subsection.0.9.1}%
\contentsline {subsection}{\numberline {9.2}Weaknesses}{14}{subsection.0.9.2}%
\contentsline {section}{\numberline {10}Conclusion}{14}{section.0.10}%
\contentsline {section}{Report}{16}{section.0.11}%
\contentsline {section}{References}{17}{section.1.11}%
\contentsline {section}{Appendix A: Further on \LaTeX }{18}{section*.13}%
\contentsline {section}{Appendix B: Program Codes}{18}{section*.14}%
\contentsfinish 
