\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Restatement}{3}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our work \& Model Overview}{4}{subsection.0.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model Framework\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:OurWork}{{1}{4}{Model Framework\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Justifications}{5}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{5}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notations}{5}{subsection.0.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Exploration\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Data}{{2}{6}{Data Exploration\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Exploration}{6}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Cleaning}{6}{subsection.0.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of error data\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:error_data}{{3}{7}{Examples of error data\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Augmentation}{7}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Analysis}{8}{subsection.0.3.3}\protected@file@percent }
\newlabel{subfig:mono_year}{{4a}{8}{Monohulled Sailboats\relax }{figure.caption.5}{}}
\newlabel{sub@subfig:mono_year}{{a}{8}{Monohulled Sailboats\relax }{figure.caption.5}{}}
\newlabel{subfig:cata_year}{{4b}{8}{Catamaran\relax }{figure.caption.5}{}}
\newlabel{sub@subfig:cata_year}{{b}{8}{Catamaran\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The relationship between year and price\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:year_price}{{4}{8}{The relationship between year and price\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The correlation coefficient of year and price\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{table: correlation_coefficient}{{1}{8}{The correlation coefficient of year and price\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Prediction Model of Used Sailboat Prices}{8}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Establishment of The Model}{8}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Model 1 \textemdash Heuristic Hierarchical Multiple Regression}{8}{subsubsection.0.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Brief process of Model 1\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Model1}{{5}{9}{Brief process of Model 1\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hierarchical Multiple Regression\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Hierarchical}{{6}{10}{Hierarchical Multiple Regression\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Model 2 \textemdash Deep Forest Model}{10}{subsubsection.0.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Deep Forest Model\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:DF1}{{7}{11}{Deep Forest Model\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Deep Forest Model\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:DF2}{{8}{11}{Deep Forest Model\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Brief process of Model 2\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Model2}{{9}{12}{Brief process of Model 2\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Accuracy Analysis}{12}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Regional Effect Analysis}{13}{section.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Region Effect\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:region_effect}{{10}{13}{Region Effect\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The applicability of The Prediction Model in Hong Kong}{13}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Extended Inferences or Conclusion}{14}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Further Improvements}{14}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Strengths and Weaknesses}{14}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Strengths}{14}{subsection.0.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Weaknesses}{14}{subsection.0.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{14}{section.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Report}{16}{section.0.11}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\@writefile{toc}{\contentsline {section}{References}{17}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix A: Further on \LaTeX  }{18}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix B: Program Codes}{18}{section*.14}\protected@file@percent }
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
\ttl@finishall
\gdef \@abspage@last{18}
