\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Restatement}{3}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our work \& Model Overview}{4}{subsection.0.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model Framework\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:OurWork}{{1}{4}{Model Framework\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Justifications}{5}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{5}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notations}{5}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Exploration}{6}{section.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Exploration\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Data}{{2}{6}{Data Exploration\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Cleaning}{6}{subsection.0.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of error data\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:error_data}{{3}{7}{Examples of error data\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Augmentation}{7}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Analysis}{7}{subsection.0.3.3}\protected@file@percent }
\newlabel{subfig:mono_year}{{4a}{8}{Monohulled Sailboats\relax }{figure.caption.5}{}}
\newlabel{sub@subfig:mono_year}{{a}{8}{Monohulled Sailboats\relax }{figure.caption.5}{}}
\newlabel{subfig:cata_year}{{4b}{8}{Catamaran\relax }{figure.caption.5}{}}
\newlabel{sub@subfig:cata_year}{{b}{8}{Catamaran\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The relationship between year and price\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:year_price}{{4}{8}{The relationship between year and price\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The correlation coefficient of year and price\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{table: correlation_coefficient}{{1}{8}{The correlation coefficient of year and price\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Prediction Model of Used Sailboat Prices}{8}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Establishment of The Model}{8}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Model 1 \textemdash Heuristic Hierarchical Multiple Regression}{8}{subsubsection.0.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Brief process of Model 1\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Model1}{{5}{10}{Brief process of Model 1\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hierarchical Multiple Regression\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Hierarchical}{{6}{10}{Hierarchical Multiple Regression\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Model 2 \textemdash Deep Forest Model}{10}{subsubsection.0.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Deep Forest Model\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:DF1}{{7}{11}{Deep Forest Model\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Deep Forest Model\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:DF2}{{8}{11}{Deep Forest Model\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Brief process of Model 2\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Model2}{{9}{11}{Brief process of Model 2\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Accuracy Analysis}{11}{subsection.0.4.2}\protected@file@percent }
\newlabel{subfig:accuracy1}{{10a}{12}{The fitting performance before denoising.\relax }{figure.caption.12}{}}
\newlabel{sub@subfig:accuracy1}{{a}{12}{The fitting performance before denoising.\relax }{figure.caption.12}{}}
\newlabel{subfig:accuracy2}{{10b}{12}{The fitting performance after denoising.\relax }{figure.caption.12}{}}
\newlabel{sub@subfig:accuracy2}{{b}{12}{The fitting performance after denoising.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Model Fitting Accuracy in HongKong\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:accuracy}{{10}{12}{Model Fitting Accuracy in HongKong\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy of Train Set, Test Set and HK Set\relax }}{12}{table.caption.13}\protected@file@percent }
\newlabel{tab:Accuracy}{{2}{12}{Accuracy of Train Set, Test Set and HK Set\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Regional Effect Analysis}{12}{section.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Region's Effect\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:region_effect1}{{11}{13}{Region's Effect\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Region's Effect after nomarlizing Variant\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:region_effect2}{{12}{13}{Region's Effect after nomarlizing Variant\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Applicability of The Prediction Model in Hong Kong}{14}{section.0.6}\protected@file@percent }
\newlabel{subfig:HK1}{{13a}{14}{Monohulled Sailboats\relax }{figure.caption.16}{}}
\newlabel{sub@subfig:HK1}{{a}{14}{Monohulled Sailboats\relax }{figure.caption.16}{}}
\newlabel{subfig:HK2}{{13b}{14}{Catamaran\relax }{figure.caption.16}{}}
\newlabel{sub@subfig:HK2}{{b}{14}{Catamaran\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Model Fitting Accuracy in HongKong\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:HK}{{13}{14}{Model Fitting Accuracy in HongKong\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extended Inferences or Conclusion}{15}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Strengths and Weaknesses}{15}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Strengths}{15}{subsection.0.8.1}\protected@file@percent }
\newlabel{subfig:SG1}{{14a}{16}{Single Cycle\relax }{figure.caption.17}{}}
\newlabel{sub@subfig:SG1}{{a}{16}{Single Cycle\relax }{figure.caption.17}{}}
\newlabel{subfig:SG2}{{14b}{16}{Muticycle\relax }{figure.caption.17}{}}
\newlabel{sub@subfig:SG2}{{b}{16}{Muticycle\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Model accuracy improvement\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:strength}{{14}{16}{Model accuracy improvement\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Weaknesses}{16}{subsection.0.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Further Improvements}{16}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Lasso Regression Update for Model}{16}{subsection.0.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Better utilization of the Deep Forest}{17}{subsection.0.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Optimizing Model Performance\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:update}{{15}{18}{Optimizing Model Performance\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{18}{section.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Report}{20}{section.0.11}\protected@file@percent }
\newlabel{subfig:report1}{{16a}{20}{Monohulled Sailboats\relax }{figure.caption.19}{}}
\newlabel{sub@subfig:report1}{{a}{20}{Monohulled Sailboats\relax }{figure.caption.19}{}}
\newlabel{subfig:report2}{{16b}{20}{Catamaran\relax }{figure.caption.19}{}}
\newlabel{sub@subfig:report2}{{b}{20}{Catamaran\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Model Fitting Accuracy\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Report1}{{16}{20}{Model Fitting Accuracy\relax }{figure.caption.19}{}}
\newlabel{subfig:report3}{{17a}{20}{Monohulled Sailboats\relax }{figure.caption.20}{}}
\newlabel{sub@subfig:report3}{{a}{20}{Monohulled Sailboats\relax }{figure.caption.20}{}}
\newlabel{subfig:report4}{{17b}{20}{Catamaran\relax }{figure.caption.20}{}}
\newlabel{sub@subfig:report4}{{b}{20}{Catamaran\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The relationship between year and price\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Report2}{{17}{20}{The relationship between year and price\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Optimizing Model Performance\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Report3}{{18}{21}{Optimizing Model Performance\relax }{figure.caption.21}{}}
\newlabel{subfig:report5}{{19a}{21}{Monohulled Sailboats\relax }{figure.caption.22}{}}
\newlabel{sub@subfig:report5}{{a}{21}{Monohulled Sailboats\relax }{figure.caption.22}{}}
\newlabel{subfig:report6}{{19b}{21}{Catamaran\relax }{figure.caption.22}{}}
\newlabel{sub@subfig:report6}{{b}{21}{Catamaran\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Preferences for boat lengths vary among different regions\relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Report4}{{19}{21}{Preferences for boat lengths vary among different regions\relax }{figure.caption.22}{}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\@writefile{toc}{\contentsline {section}{References}{22}{section.1.11}\protected@file@percent }
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
\ttl@finishall
\gdef \@abspage@last{22}
